language: objective-c
xcode_sdk: iphonesimulator
xcode_scheme: Node
xcode_workspace: Interpreter.xcworkspace
rvm: 1.9.3
notifications:
  flowdock: 803358c5edc46b50866b8e588b4c374b
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/fa1f3636231a3e89e7fd
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
